
/*		   INFO			*/

/*=================== O N L Y   E D I T   B E T W E E N   T H E S E   L I N E S====================*/

	dev				= "Whitsel";
	author			= "Whitsel";

	onLoadName		= "IPBC - MOUT";
	onLoadMission	= "A product of 7th Cavalry Gaming Regiment";
	onLoadIntro		= "This room generation tool is designed to provide a training tool to practice entering rooms without previous understanding of the layout and using dynamic decision making to solve the room.";

	loadScreen		= "Data\MissionLogo.paa";
	overviewPicture	= "Data\MissionLogo.paa";
	overviewText	= "This room generation tool is designed to provide a training tool to practice entering rooms without previous understanding of the layout and using dynamic decision making to solve the room.";

/*=================== D O   N O T   E D I T   B E L O W   T H E S E   L I N E S====================*/

/*		   RULES			*/

	cba_settings_hasSettingsFile	= 0;
	disabledAI	= true;
	disableChannels[]	= {
		{0,true,true},
		{1,false,false},
		{2,false,false},
		{3,false,false},
		{4,false,false},
		{5,false,false}
	};

	forceRotorLibSimulation  = 0;

	cba_settings_whitelist[]	= {"76561198099828056"};

/*	 GARBADGE COLLECTIOR	*/

	corpseManagerMode = 3;
	corpseLimit = 10;
	corpseRemovalMinTime = 60;
	corpseRemovalMaxTime = 3000;
	minPlayerDistance = 100;

/*		  RESPAWN		   */

	respawn				= BASE;
	respawnButton		= 0;
	respawnDelay		= 10;
	respawnOnStart		= -1;
	respawnDialog		= 0;
	respawnTemplatesWest[] = { "Spectator" };

class Params
{
	#include "\a3\Functions_F\Params\paramRevive.hpp"

	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
	};
	#include "\a3\functions_f\Params\paramWeather.hpp"
};

/*		  SYSTEMS		   */

	class Header
	{
		gameType = Coop;
		minPlayers = 1;
		maxPlayers = 63;
	 };

	class CfgFunctions {
		#include "tScripts\CfgFunctions.hpp"
	};

/*		   OTHER			*/

// Debug Console

	enableTargetDebug = 1;
	enableDebugConsole[] = {"76561198099828056"};
