version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={5522.1768,24.601702,727.31812};
		dir[]={-0.03022977,-0.49639693,0.86757302};
		up[]={-0.017285947,0.86809433,0.49609575};
		aside[]={0.99939525,-2.1427695e-009,0.034823004};
	};
};
binarizationWanted=0;
sourceName="IPBC_R2C";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9313596;
class ScenarioData
{
	author="Whitsel";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5520,5.0014391,752.04999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5520,5.0014391,784.04999};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="O_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5530,5.0014391,784.04999};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="O_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5510,5.0014391,784.04999};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=7;
					type="O_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
	};
};
